//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Classes/Common/Constant.h"
// Color and height of the orange divider
#define DIVIDER_COLOR [UIColor colorWithRed:255.0/255.0 green:149.0/255.0 blue:0.0 alpha:1.0];
#define DIVIDER_HEIGHT 4.0
#define BUTTON_SIZE CGSizeMake(72, 56)
#endif
